# StudentsQue

./: ReadMe.md
Xamarin Test/Studentsque/: Studentsque.sln
Xamarin Test/Studentsque/Studentsque/Studentsque/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Studentsque.csproj
Xamarin Test/Studentsque/Studentsque/Studentsque.Android/: MainActivity.cs  MessageAndroid.cs  Studentsque.Android.csproj
Xamarin Test/Studentsque/Studentsque/Studentsque.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin Test/Studentsque/Studentsque/Studentsque.Android/Resources/: Resource.designer.cs
Xamarin Test/Studentsque/Studentsque/Studentsque.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  Studentsque.iOS.csproj
Xamarin Test/Studentsque/Studentsque/Studentsque/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Xamarin Test/Studentsque/Studentsque/Studentsque/Converters/: CustomColorConverter.cs
Xamarin Test/Studentsque/Studentsque/Studentsque/Interface/: IMessage.cs  IStudentInterface.cs
Xamarin Test/Studentsque/Studentsque/Studentsque/Models/: Student.cs
Xamarin Test/Studentsque/Studentsque/Studentsque/Renderers/: RoundedEntry.cs
Xamarin Test/Studentsque/Studentsque/Studentsque/Services/: StudentService.cs
Xamarin Test/Studentsque/Studentsque/Studentsque/ViewModels/: LoginPageViewModel.cs  StudentDetailsPageViewModel.cs  StudentViewModel.cs
Xamarin Test/Studentsque/Studentsque/Studentsque/Views/: LoginPage.xaml  LoginPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
(+3 files in other folders)
